Hello,

This is a little framework for easy tournament creation on your website.

How the framework works :

You can create with up to 5 turns (32 participants maximum).

Each round of the tournament is represented by a column :

round 1 : <div class="column"></div>

round 2 : <div class="column2"></div>

round 3 : <div class="column3"></div>

round 4 : <div class="column4"></div>

round 5 : <div class="column5"></div>


All the data about the teams match up has to be filled in the column div tag.

A classic code sample for insering match up data is :

<div class="tour_team_wraper">
	<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
	<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
	<div id="link_team_wraper" class="col-lg-1">
		<div id="crochet"></div><div id="branch"></div>
	</div>
</div>

Insert the teams name in place of TEAM 1 and TEAM 2.

However in every column but the first column, for the second and following
match ups, your need to add id="wrap2" to the .tour_team_wraper tag.

For exemple, if, in column 2 you have two or more match ups : 

			<div class="column2">
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				
				<div class="tour_team_wraper" id="wrap2">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				
				<div class="tour_team_wraper" id="wrap2">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				
				<div class="tour_team_wraper" id="wrap2">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
			</div>
			
In order to add the tournament champion, use the .tour_champ class added with
the number of the last column. If your tournament has 3 rounds, use the
.tour_champ3 class.


One full sample for a tournament with 32 participants can be found in the file
tournoi.html.